{
  "name": "unit-3-project-smallcase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "css:build": "tailwind build ./src/style.css -o ./build/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajesh4210/Unit-3-Project-smallcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajesh4210/Unit-3-Project-smallcase/issues"
  },
  "homepage": "https://github.com/rajesh4210/Unit-3-Project-smallcase#readme",
  "dependencies": {
    "json-server": "^0.17.0",
    "tailwindcss": "^2.2.19"
  }
}
